// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.14.2",
  "createdAt": "2026-01-06T09:02:23.608Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "better-auth",
  "payments": "polar",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
